@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background: url(./images/background.png);
    background-position: center;
    background-size: cover;
    padding: 0 7%;
    color: #fff;
}

nav{
    width: 100%;
    padding: 20px 0px;
    display: flex;
    align-items: center;
}

.logo{
    width: 50px;
    cursor: pointer;
}

nav ul{
    flex: 1;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
    flex-wrap: wrap;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

nav .btn{
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 30px;
    border-radius: 20px;
    flex-wrap: wrap;
}

nav .btn:hover{
    background-color: #fff;
    color: indigo;
}

.content{
    margin-top: 12%;
}

.content h1{
    font-size: 88px;
    margin-bottom: 15px;
}

.container h1 span{
    color: #ff960b;
}

.content p{
    line-height: 22px;
    font-size: 20px;
    margin-bottom: 30px;
}

.content .btn{
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #ff960b;
    border: none;
    text-decoration: none;
    color: white;
}

.explore-btn{
    margin-top: 50px;
}

.coin-list{
    position: absolute;
    right: 8%;
    display: flex;
    align-items: center;
    bottom: 50px;
}

.coin{
    display: flex;
    align-items: center;
    padding: 20px 30px;
    border: 1px solid white;
    border-radius: 8px;
    margin: 0px 10px;
}

.coin img{
    width: 40px;
    margin-right: 15px;
}

.coin p{
    color: #ff960b;
}

.toggle-container {
    margin-right: 100px;
    height: 40px;
    text-align: center;
}
  
.switch input {
    position: absolute;
    opacity: 0;
}
  
.switch {
    display: inline-block;
    font-size: 20px;
    height: 1em;
    width: 2em;
    background: #BDB9A6;
    border-radius: 1em;
}
  
.switch div {
    height: 1em;
    width: 1em;
    border-radius: 1em;
    margin-top: 0px;
    background: #ff960b;
    box-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
    -webkit-transition: all 300ms;
       -moz-transition: all 300ms;
            transition: all 300ms;
}
  
.switch input:checked + div {
    -webkit-transform: translate3d(100%, 0, 0);
       -moz-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
}

.price{
    display: inline-block;
    margin: 0px 10px;
}

.footer{
    margin-left: 50px;
    background: linear-gradient(115deg , #ff960b,#fff);
    background-clip: text;
    color: transparent;
}

@media (min-width: 0px) and (max-width: 480px){
    nav ul li{
        margin: 5px 10px;
    }
    .container{
        padding: 0 7%;
        height: 115vh;
    }
    .coin-list{
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-bottom: 200px;
        position: relative;
        margin-left: 30px;
    }
    .content h1{
        font-size: 40px;
    }
    .container nav .btn{
        display: none;
    }
    .coin{
        margin-top: 20px;
    }
    .toggle-container{
        margin-left: 70px;
    }
    .content .btn{
        margin-left: 80px;
    }
    .footer{
        display: block;
        margin-top: 15px;
        background: linear-gradient(115deg , #ff960b,#fff);
        background-clip: text;
        color: transparent;
    }
    .coin img{
        width: 25px;
        margin-right: 15px;
    }
    .content p{
        line-height: 12px;
        font-size: 10px;
        margin-bottom: 20px;
    }
}

@media (min-width: 480px) and (max-width: 870px){
    .container{
        height: 125vh;
    }
    .content h1{
        font-size: 40px;
    }
    .container nav .btn{
        display: none;
    }
    .coin{
        margin-top: 20px;
    }
    .toggle-container{
        margin-left: 70px;
    }
    .coin-list{
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-bottom: 200px;
        position: relative;
        margin-left: 30px;
    }
    .content{
        margin-top: 2%;
    }
    .footer{
        margin-top: 20px;
    }
}
